<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Ritu-Raj-Resume</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(181, 181, 241);
        }
        #head{
            height: 500px;
            background-color: rgb(25, 25, 79);
            display: grid;
            justify-content: center;
        }

        #profile>div{
            height: 180px;
            width: 180px;
            background-color: aliceblue;
            border-radius: 50%;
        }

        #profile{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 1px solid green; */
            width: 100%;
            margin: auto;
            margin-top: 80px;
        }

        #name>h1,p{
            width: 500px;
            text-align: center;
            color: rgb(242, 206, 163);
            /* border: 1px solid green; */
        }

        h1,p{
            font-family: sans-serif;
            text-align: center;
        }

        #contact{
            width: 80%;
            margin: auto;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.408) 0px 3px 8px;
            border-radius: 30px;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 30px;
            background-color: white;
            padding: 20px;
        }

        #contact>div{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="head">
        <div  id="profile"><div></div></div>
        <div id="name">
            <h1>Ritu Raj Verma</h1>
        </div>
    </div>

    <h1>Skills</h1>
    <div id="contact">
        <div id="home"></div>
        <div id="mobile"></div>
        <div id="gemail"></div>
        <div id="github"></div>
        <div id="linkedin"></div>

    </div>
</body>
</html>